{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)",
      "Bash(uv run mypy*)",
      "Bash(uv sync*)",
      "Bash(uv add*)",
      "Bash(docker compose*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git stash*)",
      "Bash(python -c*)",
      "Bash(python -m pytest*)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(claude mcp*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/*)"
    ]
  }
}
